<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
       <!-- Popper JS -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   
       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


       <style>

          #shell_command{
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        background-color: rgb(40, 41, 54);
        color: #ccc;
        padding: 11px;
        -webkit-font-smoothing: antialiased;
      }

      *{
        --font-family-primary: "Noto Sans", sans-serif;
        --font-weight-primary-regular: 400;
        --font-weight-primary-bold: 700;
        -webkit-font-smoothing: subpixel-antialiased;
        font-size: 19px;
      }

      #page-container{
        max-width: 41pc;
      }

         </style>

</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white!important;">

    <nav class="navbar navbar-light bg-light" style="background-color: white!important;">
      <a class="navbar-brand" href="/">
        
        <svg style="margin-top: -2px;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-braces" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"/>
        </svg>

        TechNeaded
      </a>
    </nav>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    


      
    </nav>


      <div class="container" id="page-container">


        <%- content %>


      </div>

      <!-- Footer -->
            <footer class="page-footer font-small blue fixed-bottom">

              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> @RodrigoMR </a>
              </div>
              <!-- Copyright -->

            </footer>
    <!-- Footer -->
        

    <script src="/scripts/js/stdlib"></script>
    <script src='scripts/js/page-post-view'></script>
    
</body>
</html>